{
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/video-downloader run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/healthz",
      "dest": "/api/healthz"
    },
    {
      "src": "/api/download",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/download",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(js|css|svg|png|jpg|jpeg|ico|txt|xml|webmanifest|woff|woff2|ttf|otf))",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}
